<!--2572002 - THEODORE EDBERT SURYO -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2572002 - Theodore Edbert Suryo</title>
</head>
<body align=center bgcolor="powderblue">
   <h1>BARANG PROMO!!!</h1>
   <h3>Ayo liat promo di bawah ini</h3>
   <hr color="white">
   <p>Baygon:<s>Rp5.000</s></p>
   <b>Rp10.000</b>
   <p>Susu Ultra Milk <i>(600 ml)</i>:<s>Rp15.000.000</s></p>
   <b>Rp5.000</b>
   <p>Autan:<S>Rp999</S></p>
   <b>Rp998</b>
   <p>Nutri Sari Anggur:</p>
   <sup><s>Rp600.000</s></sup><b>Rp6.000</b>
   <p>Sabun Colek Ekonomi:</p>
   <sup><s>Rp1.000.000</s></sup><b>Rp1.000</b>
   <hr color="black">
   &copy;<b>2025 [2572002] [Theodore Edbert Suryo].All rights reserved.</b>
</body>
</html>